VITE_APPWRITE_URL="https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68e68258000bc923c9dd"
VITE_APPWRITE_DATABASE_ID="68e68454001e25dc5c28"
VITE_APPWRITE_COLLECTION_ID="68e685330020830b884c"
VITE_APPWRITE_BUCKET_ID="68e6874b00330d8df028"
VITE_TINYMCE_API_KEY="38t4637llqldcdyvoc79inbzrm07lwowf8bgbovmsn467jx3"
